# H2 (development profile)
spring.datasource.url=jdbc:h2:mem:compra_auto;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Use Hibernate to create the schema for dev (change to update if you prefer)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console in dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway: disabled in dev because migrations are written for Postgres
spring.flyway.enabled=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
