spring.application.name=pdss22025
server.servlet.context-path=/api/1/compra-tu-auto

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/compra_auto
spring.datasource.username=compra_user
spring.datasource.password=compra_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# H2 Console (for development)
spring.h2.console.enabled=false